# PassFree

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zzhen/app/passfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzhen/app/passfree/activity/: AddCodeDialog.java  CodeActivity.java  CommonTypeAdapter.java  CustomDialog.java  LoginActivity.java  UpdateCodeDialog.java
app/src/main/java/com/zzhen/app/passfree/dao/: CodeDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/zzhen/app/passfree/entity/: Code.java  User.java
app/src/main/java/com/zzhen/app/passfree/services/: CodeServices.java  UserServices.java
app/src/main/java/com/zzhen/app/passfree/util/: AutoGenCode.java  Constant.java  EncryptDecrypt.java
app/src/main/res/layout/: activity_code.xml  activity_login.xml  add_code_dlg.xml  codeitem.xml
app/src/main/res/menu/: menu_popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zzhen/app/passfree/: ExampleUnitTest.java
